<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="#">SHOPY SHOP</a>
        <div class="nav-items">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
            <input type="text" placeholder="&#128269; Search">
            <button>Go</button>
    </div>
    </div>
    <div class="best">
        <h1>This is the best e-shop in our country!</h1>
        <h3>Shopy Shop was founded in 2020, by a dude who wanted to sell toilet paper</h3>
        <button>Know more</button>
    </div>

    <div class="numbers">
        <div class="single-number">
            <p class="top-number">100,000</p>
            <p class="bottom-number">Happy clients</p>
        </div>
        <div class="single-number">
            <p class="top-number">75</p>
            <p class="bottom-number">Projects</p>
        </div>
        <div class="single-number">
            <p class="top-number">2</p>
            <p class="bottom-number">Years of Experience</p>
        </div>
        <div class="single-number">
            <p class="top-number">30</p>
            <p class="bottom-number">Developers</p>
        </div>
    </div>
    <h1 class="gallery">GALLERY</h1>
    <div class="products">
        <div><img src="images/laptop1.jpeg" alt=""><img src="images/laptop2.jpeg" alt=""></div>
        <div><img src="images/laptops3.jpeg" alt=""><img src="images/download.jpeg" alt=""></div>
        <div><img src="images/imac.jpeg" alt=""><img src="images/aipods.jpeg" alt=""></div>
    </div>

    <div class="team">
        <div></div>
        <h1 class="gallery">Team</h1>
        <p>We have the best team in the world. Our team has sold tons of toilet paper online and now decided to move to electronics business. Best of the best: developers, designers, manager and analytics</p>
        <div class="team-members">
            <div class="team-member">
                <div class="image">
                <img src="images/person1.jpeg" alt="">
            </div>
            <div class="description">
                <p class="name">Caitlyn Johnson</p>
                <p class="title">Chief Executive Officer</p>
            </div>
            </div>
            <div class="team-member">
                <div class="image">
                <img src="images/person2.jpeg" alt="">
            </div>
            <div class="description">
                <p class="name">Timmy Tomson</p>
                <p class="title">Chief TikTok Officer</p>
            </div>
            </div>
            <div class="team-member">
                <div class="image">
                <img src="images/person3.jpg" alt="">
            </div>
            <div class="description">
                <p class="name">Tom Bryant</p>
                <p class="title">Creative Director</p>
            </div>
            </div>
            <div class="team-member">
                <div class="image">
                <img src="images/person4.jpeg" alt="">
            </div>
            <div class="description">
                <p class="name">Mike Lyndell</p>
                <p class="title">CTO</p>
            </div>
            </div>
            
        </div>
    </div>
        <footer>
            <p>Designed by Timur, Copyright Free</p>
            <p><a href="mailto:timur@example.com">hege@example.com</a></p>
          </footer>
    
</body>
</html>