<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="#">Facebook</a>
        <div class="nav-items">
        <a href="#about">Logout</a>

        </div>
    </div>
    <!-- Let's separate the page into the three containers -->
    <div class="container">
        <!-- Left container -->
        <div class="left-container">
            <div class="profile-pic">
            <img src="images/falcon.png" alt="">
        </div>
            <div class="profile-text">
                <h2>Captain Falcon  <a href="#">edit</a></h2>
                <p>"It feels so good to land a knee on Jigglypuff"</p>
            </div>
            <div class="categories">
                <p>My Profile</p>
            </div>
            <div class="categories">
                <p>My Messages (3)</p>
            </div>
            <div class="categories">
                <p>My Videos</p>
            </div>
            <div class="categories">
                <p>My Photos</p>
            </div>
            <div class="categories">
                <p>My Groups</p>
            </div>
            <div class="categories">
                <p>My Games</p>
            </div>
        </div>
<!-- mid container -->
        <div class="mid-container">
            <!-- name, pic, desc and button on one div -->
            <div class="post">
            <h2>Fox MCloud</h2>
            <img src="images/fox.png" alt="Fox getting a PHD">
            <p>I just recently, finally got a PhD in multishining after getting a graduate degree in waveshining. Now getting ready to finally beat Marth without swithcing to Sheik</p>
            <button>View More</button>
        </div>
        <div class="post">
            <h2>Princess Peach</h2>
            <img src="images/ftlt.jpeg" alt="Sheik Ftilting">
            <p>Finally, learned how to punish Peach's Ftilt, now I am ready to become the best female fighter in Melee</p>
            <button>View More</button>
        </div>
        </div>
    
    <!-- Right container -->
    <div class="right-container">
        <div class="news">
            <p class="new">Falco got a new laser<span class="time">11:59am</span></p>
            <p class="subheading">Laser cost - $540</p>
            <p class="publication">NintendoLand</p>
        </div>
        <div class="news">
            <p class="new">Yoshi - A-tier?<span class="time">11:45am</span></p>
            <p class="subheading">Apparently Yohshi think's he is A-tier</p>
            <p class="publication">Melee it on me</p>
        </div>
        <div class="news">
            <p class="new">Mario had enough<span class="time">11:40m</span></p>
            <p class="subheading">Mario thinks it's pointless to Save Peach, since she can fight on her own</p>
            <p class="publication">Koopa News</p>
        </div>
        <div class="news">
            <p class="new">Falco got a new laser<span class="time">11:30am</span></p>
            <p class="subheading">Laser cost - $540</p>
            <p class="publication">NintendoLand</p>
        </div>
        <div class="news">
            <p class="new">Roy got better<span class="time">11:25am</span></p>
            <p class="subheading">Roy finally learned how to Dash attack properly</p>
            <p class="publication">Fire Emblem news</p>
        </div>
        <div class="news">
            <p class="new">Samus got a new bomb<span class="time">11:20am</span></p>
            <p class="subheading">Bomb cost - $3000</p>
            <p class="publication">Nintendo Arms</p>
        </div>
        <div class="news">
            <p class="new">mr. Game and Watch quits melee<span class="time">11:10am</span></p>
            <p class="subheading">After cashing out his Bitcoin, Mr G&W says F*** melee, I'm gonna buy a new shield</p>
            <p class="publication">Melee entertainment</p>
        </div>
    </div>

</div>
</body>
</html>