body{
    margin: 0;
    font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";;
}

.nav {
    background-color:hsl(243, 63%, 26%);
    overflow: hidden;
  }

  .nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin:0;
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .nav-items{
      float:right;
  }

  .container{
      display: flex;
      width: 95%;
      margin: 10px auto;
  }

  .left-container{
    border: 1px solid rgb(194, 192, 192); 
    width: 20%; 
    border-radius: 5px;  
    padding-bottom: 0px;
    height: 100%;
  }

  .profile-pic{
      width: 100%;
      border-bottom:  1px solid rgb(194, 192, 192); 
  }

  .profile-text{
    border-top: 1px solid rgb(194, 192, 192); 
    border-bottom:  1px solid rgb(194, 192, 192); 
    padding: 0px 10px;
    text-align: center;
  }

  .profile-text p{ 
      color:rgb(121, 121, 121);
      font-weight: 500;
  }
  
  .categories{
    border: 1px solid rgb(194, 192, 192); 
    border-bottom:  1px solid rgb(194, 192, 192); 
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 5px;
  }

  .categories p{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .post{
      margin-bottom: 15px;
  }

  .mid-container{
      margin-left:20px;
      margin-right:20px;
      width: 50%;
  }

  .mid-container h2{
      margin-top: 2px;
  }

  .mid-container img{
      width: 100%;
  }

  .mid-container button{
      background-color: #1c186b;
      color: white;
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 2px;
      box-sizing: border-box;
      font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 13px;
  }

  .mid-container button:hover {
    background-color: #0e6ec9;
  }

  .right-container{
    width: 25%;
  }

  .news{
    border: 1px solid rgb(194, 192, 192); 
    border-bottom:  1px solid rgb(194, 192, 192); 
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px 10px;
  }

  .new{
      font-size: 18px;
      font-weight: 900;
      text-align: left;
  }

  .time{
      float: right;
      font-weight: 200;
      font-size: 18px
  }

  .publication{
      font-weight: 100;
      font-size: 14px;
  }

  .news p{
      padding: 0px;
      margin: 5px;
  }